
.memory-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 3rem;
  background-repeat: no-repeat;
  background-size: 100% 100vh;
}

.memory-body p{
  font-size: 20px;
}

.memory-body ::selection{
  color: #fff;
  background: #6563ff;
}
.memory-body .wrapper{
  padding: 25px;
  margin-bottom: 3rem;
  background: #8bf8af;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.memory-body .cards, .memory-body .card, .memory-body .view, .memory-body .details, .memory-body p{
  display: flex;
  align-items: center;
  justify-content: center;
}
.memory-body .cards{
  height: 350px;
  width: 350px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;

}
.memory-body .cards .card{
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.memory-body .card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.memory-body .cards .card .view{
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: #fff;
  border-radius: 7px;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.memory-body .card .front-view img{
  max-width: 17px;
}
.memory-body .card .back-view{
  transform: rotateY(-180deg);
}
.memory-body .card .back-view img{
  max-width: 40px;
}
.memory-body .card.flip .front-view{
  transform: rotateY(180deg);
}
.memory-body .card.flip .back-view{
  transform: rotateY(0);
}

.memory-body .details{
  width: 100%;
  margin-top: 15px;
  padding: 0px 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.memory-body .details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.memory-body .details p span{
  margin-left: 8px;
}
.memory-body .details p b{
  font-weight: 500;
}
.memory-body .details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.memory-body .details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
  
}

.memory-body { position: relative; }

.overlay {
  position: absolute;
  top: 0; left: 0; right:0; bottom:0;
  background: rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 10;
}

.overlay h2 {
  color: whitesmoke;
  font-weight: bold;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.overlay button {
  cursor: pointer;
  font-size: 24px;
  color: #6563ff;
  border-radius: 8px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
